<!doctype html>
<html lang="en">
<head>
    <title>Beacon</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Aplicación Movil de Bandas de Músicos del Perú">
    <meta name="keywords" content="Bandas de Músicos del Perú,Música,Banda de Música">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

<!-- Nav Menu -->

<div class="nav-menu fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-dark navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">Beacon</a>
                </nav>
            </div>
        </div>
    </div>
</div>


<header class="bg-gradient" id="home">
    <div class="container mt-5">
        <h1>Incrementa tus Ventas y Conoce a tus Clientes</h1>
        <p class="tagline">Con la App podras notificar de tus ofertas a todos los consumidores que esten cerca a tu
            tienda.</p>
        <a href="https://play.google.com/store/apps/details?id=me.eduardozavaleta.bandasdelperu"
           class="btn btn-light"><img src="images/playicon.png" alt="icon">Descargar de Google play</a>
    </div>
    <div class="img-holder mt-3"><img src="images/phone.png" alt="phone" class="img-fluid"></div>
</header>
<div class="section light-bg" id="features">


    <div class="container">

        <div class="section-title">
            <small>Justificación</small>
            <h3>Características que amarás</h3>
        </div>


        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="card features">
                    <div class="card-body">
                        <div class="media">
                            <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                            <div class="media-body">
                                <h4 class="card-title">Conoce a tus Clientes</h4>
                                <p class="card-text">Podrás saber que categorías son las que prefieren tus clientes</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card features">
                    <div class="card-body">
                        <div class="media">
                            <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                            <div class="media-body">
                                <h4 class="card-title">Envia tus Ofertas</h4>
                                <p class="card-text">Podrás configurar todas las Ofertas y enviarlas a tus clientes
                                    potenciales</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="card features">
                    <div class="card-body">
                        <div class="media">
                            <span class="ti-shopping-cart-full gradient-fill ti-3x mr-3"></span>
                            <div class="media-body">
                                <h4 class="card-title">Incrementa tus Ventas</h4>
                                <p class="card-text">Analiza las estadísticas y tomas mejores decisiones para vender
                                    mas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


</div>
<div class="section light-bg">

    <div class="container">
        <div class="row">
            <div class="col-md-8 d-flex align-items-center">
                <ul class="list-unstyled ui-steps">
                    <li class="media">
                        <div class="circle-icon mr-4">1</div>
                        <div class="media-body">
                            <h5>Aplicación Móvil </h5>
                            <p>La Aplicación esta disponible para Android y iOS.</p>
                        </div>
                    </li>
                    <li class="media my-4">
                        <div class="circle-icon mr-4">2</div>
                        <div class="media-body">
                            <h5>Gadget</h5>
                            <p>los gadget son los dispositivos que se colocan en tu tienda, estos lanzan las
                                notificaciones a todos los Smartphone
                                que esten el radio configurado y tengan la Aplicación.</p>
                        </div>
                    </li>
                    <li class="media">
                        <div class="circle-icon mr-4">3</div>
                        <div class="media-body">
                            <h5>Servidor Web</h5>
                            <p>Configura las Ofertas y Analiza las estadistas de la Aplicación</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-4">
                <img src="images/lista.png" alt="iphone" class="img-fluid">
            </div>

        </div>

    </div>

</div>
<div class="my-5 text-center">
    <div class="section-title">
        <small>Video</small>
    </div>
    <!-- Copyright removal is not prohibited! -->
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SrsHBjzt2E8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<div class="section light-bg">
    <div class="container">
        <div class="section-title">
            <small>Catalago de Servicio</small>
            <h3>Datos Adicionales del Servicio</h3>
        </div>

        <ul class="nav nav-tabs nav-justified" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#communication">Requisitos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#schedule">Garantía </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#messages">Contactos </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#livechat">Glosario</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="communication">
                <div class="d-flex flex-column flex-lg-row">
                    <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    <div>

                        <h2>Requisitos de Uso</h2>
                        <p class="lead">Adquisición del gadget es directamente con nosotros.</p>
                        <p>El envío de los datos al móvil esta dependiente al servicio de Bluetooth, por lo tanto, este debe estar activo para que complete sus funciones.
                        </p>
                        <p>Se deberá contar con un Smartphone el cual acepte tecnología bluetooth, GPS, SMS, Internet.
                        </p>
                        <p>La edad minima para el uso de la aplicaciones de mayor a 13 años
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="schedule">
                <div class="d-flex flex-column flex-lg-row">
                    <div>
                        <h2>Garantía</h2>
                        <p class="lead">Garantías del servicio </p>
                       <p>Garantía 1: Disponibilidad de GPS a toda hora.</p>
                        <p>Garantía 2: Respaldo de líneas telefónicas para emergencias.</p>
                        <p>Garantía 3: Servicio técnico debido a fallas.</p>
                    </div>
                    <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                </div>
            </div>
            <div class="tab-pane fade" id="messages">
                <div class="d-flex flex-column flex-lg-row">
                    <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    <div>
                        <h2>Personal de TI</h2>
                        <p class="lead">Jefe de TI </p>
                       <p> Paola Velezmoro #MOVIL: 976 857 643.</p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="livechat">
                <div class="d-flex flex-column flex-lg-row">
                    <div>
                        <h2>Glosario</h2>
                        <p class="lead">Palabras </p>
                        <p>SmartPhone:Celular inteligente táctil con amplia gama de aplicaciones y servicios.</p>
                        <p>SMS		: Mensajes de texto enviado desde el móvil con las tecnologías 3G, 4G.</p>
                        <p>Android	: Sistema Operativo con el que trabaja el teléfono Inteligente.</p>
                        <p>Gadget	: Una dispositivo tecnología desarrollada para brindar un servicio y optimizar recursos.</p>
                    </div>
                    <img src="images/graphic.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                </div>
            </div>
        </div>


    </div>
</div>
<!-- // end .section -->
<div class="section" id="pricing">
    <div class="container">
        <div class="section-title">
            <small>Precios</small>
            <h3>Esquema de precios disponibles</h3>
        </div>

        <div class="card-deck">
            <div class="card pricing">
                <div class="card-head">
                    <small class="text-primary">Básico</small>
                    <span class="price">$200<sub>/m</sub></span>
                </div>
                <ul class="list-group list-group-flush">
                    <div class="list-group-item">3 Gadget</div>
                    <div class="list-group-item">Panel Web Administrativo</div>
                    <div class="list-group-item">Aplicación Android <del>y iOS</del></div>
                    <div class="list-group-item">Panel web de Analíticas Básicas <del>y Avanzadas</del></div>
                    <div class="list-group-item"><del>Análisis de datos con Machine Learning</del></div>
                </ul>
                <div class="card-body">
                    <a href="#" class="btn btn-primary btn-lg btn-block">Escoger Plan</a>
                </div>
            </div>
            <div class="card pricing popular">
                <div class="card-head">
                    <small class="text-primary">Vip</small>
                    <span class="price">$500<sub>/m</sub></span>
                </div>
                <ul class="list-group list-group-flush">
                    <div class="list-group-item">8 Gadget</div>
                    <div class="list-group-item">Panel Web Administrativo</div>
                    <div class="list-group-item">Aplicación Android y iOS </div>
                    <div class="list-group-item">Panel web de AnalíticasBásicas y Avanzadas</div>
                    <div class="list-group-item"><del>Análisis de datos con Machine Learning</del></div>
                </ul>
                <div class="card-body">
                    <a href="#" class="btn btn-primary btn-lg btn-block">Escoger Plan</a>
                </div>
            </div>
            <div class="card pricing">
                <div class="card-head">
                    <small class="text-primary">Premium</small>
                    <span class="price">$1000<sub>/m</sub></span>
                </div>
                <ul class="list-group list-group-flush">
                    <div class="list-group-item">15 Gadget</div>
                    <div class="list-group-item">Panel Web Administrativo</div>
                    <div class="list-group-item">Aplicación Android y iOS </div>
                    <div class="list-group-item">Panel web de AnalíticasBásicas y Avanzadas</div>
                    <div class="list-group-item">Análisis de datos con Machine Learning</div>
                </ul>
                <div class="card-body">
                    <a href="#" class="btn btn-primary btn-lg btn-block">Escoger Plan</a>
                </div>
            </div>
        </div>
        <!-- // end .pricing -->


    </div>

</div>
<!-- // end .section -->
<div class="section pt-0">
    <div class="container">
        <div class="section-title">
            <small>FAQ</small>
            <h3>Preguntas</h3>
        </div>

        <div class="row pt-4">
            <div class="col-md-6">
                <h4 class="mb-3">Cual es Tiempo de implementación?</h4>
                <p class="light-font mb-5">El tiempo de implementación es de una semana</p>
                <h4 class="mb-3">Elaboran un servicio de marketing del servicio?</h4>
                <p class="light-font mb-5">No, en este caso de contrata a otra empresa</p>

            </div>
            <div class="col-md-6">
                <h4 class="mb-3">Cuales el horario del soporte tecnico ?</h4>
                <p class="light-font mb-5">Puedes revisar los sla para obtener mas detalle.</p>
                <h4 class="mb-3">Actualizan los temas?</h4>
                <p class="light-font mb-5">Si, todos los dias subimos nuevos temas y nuevas bandas</p>

            </div>
        </div>
    </div>

</div>
<!-- // end .section -->



<!-- // end .section -->

<footer class="my-5 text-center">
    <!-- Copyright removal is not prohibited! -->
    <p class="mb-2">
        <small>COPYRIGHT © 2018
            Beacon - Grupo de Gestion de servicios</small>
    </p>
</footer>
<!-- jQuery and Bootstrap -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<!-- Plugins JS -->
<script src="js/owl.carousel.min.js"></script>
<!-- Custom JS -->
<script src="js/script.js"></script>

</body>

</html>
